# SuesNews

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lee/suesnews/bean/: NewsContent.java  NewsItem.java
app/src/main/java/com/example/lee/suesnews/biz/: NewsItemBiz.java
app/src/main/java/com/example/lee/suesnews/dao/: DataBaseHelper.java  NewsContentDao.java  NewsItemDao.java
app/src/main/java/com/example/lee/suesnews/ui/: AboutActivity.java  BaseActivity.java  MainActivity.java  MyRecyclerAdapter.java  NewsContentActivity.java  RecyclerItemClickListener.java  SettingActivity.java  WelcomeActivity.java
app/src/main/java/com/example/lee/suesnews/ui/fragments/: NewsListFragment.java  SettingFragment.java
app/src/main/java/com/example/lee/suesnews/ui/widget/: GestureFrameLayout.java  ObservableScrollView.java
app/src/main/java/com/example/lee/suesnews/utils/: HttpUtils.java  StringUtils.java  SuesApiUtils.java
app/src/main/java/com/example/lee/suesnews/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: activity_slide_in.xml  image_welcome.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_welcome.xml  fragment_news_list.xml  item_recyclerview.xml  layout_drawer.xml  main_page.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
