apply plugin: 'com.android.application'

android {
    lintOptions {
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.lee.suesnews"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 4
        versionName "beta-1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    ////某个文件夹下面全部依赖
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.2'
    compile 'com.android.support:recyclerview-v7:21.0.2'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    //下拉刷新
    compile 'in.srain.cube:ultra-ptr:1.0.7@aar'
    compile 'com.jpardogo.materialtabstrip:library:1.0.8'
    compile 'com.balysv.materialmenu:material-menu-toolbar:1.5.1'
    compile 'be.webelite:ion-iconview:1.0.4@aar'
    //友盟统计
    compile 'com.umeng.analytics:analytics:latest.integration'
    //友盟用户反馈
    compile 'com.umeng:fb:5.1.0'
}
repositories {
    /*从中央仓库获取依赖*/
    jcenter()
    //友盟用户反馈  使用指定的远程maven库
    maven { url "https://raw.githubusercontent.com/umeng/mvn-repo-umeng/master/repository" }

    maven { url 'https://github.com/MarsVard/IonIconView/raw/master/maven' }
}
